# FormativaDois

./: TrabalhoFormativa.sln
TrabalhoFormativa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrabalhoFormativa.csproj
TrabalhoFormativa/Data/: SQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
TrabalhoFormativa/Model/: Usuario.cs
TrabalhoFormativa/Paginas/: CadastroPage.xaml  CadastroPage.xaml.cs  FinalDoisPage.xaml  FinalDoisPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Homexplorar.xaml  Homexplorar.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SobreNos.xaml  SobreNos.xaml.cs  TintaMarromPage.xaml  TintaMarromPage.xaml.cs  WhatsPage.xaml  WhatsPage.xaml.cs  XPage.xaml  XPage.xaml.cs
