<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TrabalhoFormativa</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TrabalhoFormativa</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.trabalhoformativa</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\original.png" Color="#523D24" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\cadastropa.png" />
	  <MauiImage Remove="Resources\Images\cadastropag.png" />
	  <MauiImage Remove="Resources\Images\cadastropage.png" />
	  <MauiImage Remove="Resources\Images\fotocadastro.jpg" />
	  <MauiImage Remove="Resources\Images\GroupMarrom.svg" />
	  <MauiImage Remove="Resources\Images\imagem X.jpg" />
	  <MauiImage Remove="Resources\Images\imagemx.jpg" />
	  <MauiImage Remove="Resources\Images\inicial.webp" />
	  <MauiImage Remove="Resources\Images\paredeazul.jpg" />
	  <MauiImage Remove="Resources\Images\paredelogin.jpg" />
	  <MauiImage Remove="Resources\Images\paredemarrom.webp" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Paginas\GroupMarrom.svg" />
	  <None Remove="Resources\Images\cadastro.png" />
	  <None Remove="Resources\Images\cadastropa.png" />
	  <None Remove="Resources\Images\cadastropag.png" />
	  <None Remove="Resources\Images\cadastropage.png" />
	  <None Remove="Resources\Images\fotocadastro.jpg" />
	  <None Remove="Resources\Images\GroupMarrom.svg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\imagem X.jpg" />
	  <None Remove="Resources\Images\imagemcadastroverde.svg" />
	  <None Remove="Resources\Images\imagemexplorarmarro.svg" />
	  <None Remove="Resources\Images\imagemvinho.svg" />
	  <None Remove="Resources\Images\imagemx.jpg" />
	  <None Remove="Resources\Images\imagepaginafinal.svg" />
	  <None Remove="Resources\Images\inicial.webp" />
	  <None Remove="Resources\Images\instagram.svg" />
	  <None Remove="Resources\Images\instagrampage.svg" />
	  <None Remove="Resources\Images\loginverde.svg" />
	  <None Remove="Resources\Images\original.png" />
	  <None Remove="Resources\Images\paginacoresmarrom.svg" />
	  <None Remove="Resources\Images\paginama.svg" />
	  <None Remove="Resources\Images\paredeazul.jpg" />
	  <None Remove="Resources\Images\paredehome.png" />
	  <None Remove="Resources\Images\paredelogin.jpg" />
	  <None Remove="Resources\Images\paredemarrom.webp" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\sobrenos.png" />
	  <None Remove="Resources\Images\tintamarrom.png" />
	  <None Remove="Resources\Images\twitterlogo.svg" />
	  <None Remove="Resources\Images\twitterpage.svg" />
	  <None Remove="Resources\Images\whatsapp.svg" />
	  <None Remove="Resources\Images\whatspage.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\CadastroPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\FinalDoisPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\FinalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Homexplorar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\InstagramPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\SobreNos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\TintaMarromPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\WhatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\XPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
